{
  "name": "Tabata",
  "short_name": "Tabata",
  "description": "A minimal Tabata interval timer with room for live heart-rate and HRV.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Settings", "url": "/settings" },
    { "name": "Sensors", "url": "/sensors" }
  ]
}
